@relation 'bakery '

@attribute Almond_crescent {t}
@attribute Bread {t}
@attribute Chocolate_mousse {t}
@attribute Cookies {t}
@attribute Croissant {t}
@attribute Danish {t}
@attribute Donuts {t}
@attribute Fruit_Danish_rings {t}
@attribute Fruit_pies {t}
@attribute Linzer_Cookie {t}
@attribute Muffins {t}
@attribute Panettone_rings {t}
@attribute Pastry {t}
@attribute Pecan_almond_cake {t}
@attribute Praline_Cake {t}
@attribute Rolls {t}
@attribute Scones {t}
@attribute Shortbread {t}
@attribute Tarts {t}
@attribute Truffle {t}

@data
t,t,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t
?,t,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,t,t,?,?,?,?,t,?,t,t,?,?,?,?,?,?
?,t,?,t,t,?,t,?,?,?,?,?,t,?,?,?,?,?,?,?
?,t,?,t,?,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?
t,t,?,?,t,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,t,?
?,t,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,t,?,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?
?,t,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?
?,t,?,?,t,?,t,?,?,?,t,?,t,?,?,?,?,?,?,?
t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,t,t,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?
?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,?,?,?,?,?
t,t,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,t,?,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?
?,?,?,?,t,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,t
?,t,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,?,?,?,t,?,t,t,t,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?
