{
	"flow_name" : "Market Basket Analysis Weka",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Associator",
			"properties" : {
				"associator" : {
					"type" : "optionHandler",
					"class" : "weka.associations.Apriori",
					"options" : "-N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1"
				},
				"name" : "Apriori"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "274,26"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "58,167"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "479,23"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/hp/Desktop/Data Mining/Bakery (2).arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"Apriori",
					"TextViewer"
				]
			},
			"coordinates" : "61,28"
		}
	]
}
